## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=yamankwefati
spring.datasource.password=yamank77

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

server.port=8080

debug=true

application.security.jwt.secret-key = cbc36ae248def0f8d3c420e18fff9fe7d2de9a88d4359f4abc5337d714d945bc
application.security.jwt.secret-key.expiration = 86400000
#application.security.jwt.secret-key.expiration = 30000
#application.security.jwt.refresh-token-refresh.expiration = 600000
application.security.jwt.refresh-token-refresh.expiration = 604800000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
stripe.api.key=sk_test_51OSDEYGLmNw0DmLSbXGIcOXopeFKJWOXihS1g1BSOqp71sg7vztKFy40soFXpBlyZlFZdOAnOltS7EZgy6G89G7I00BUR2DP2q


spring.mail.host=smtp.gmail.com
spring.mail.username=casacraze.store@gmail.com
spring.mail.password=xopdbameshlbgghw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true